{
  "name": "smartschemes2",
  "version": "2.0.0",
  "description": "SmartSchemes monorepo — frontend + backend",
  "main": "backend/server.js",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejasvnigam2005-sketch/smartschems2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tejasvnigam2005-sketch/smartschems2/issues"
  },
  "homepage": "https://github.com/tejasvnigam2005-sketch/smartschems2#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "serverless-http": "^4.0.0"
  }
}
